plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.3') {
		exclude group: 'org.junit.vintage', module: 'junite-vintage-engine'
	}

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'

	implementation 'javax.validation:validation-api:2.0.1.Final'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'

//	--Implementação nova para o Swagger UI-- {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
//	} endereço padrão do Swagger UI: "localhost:8081/swagger-ui.html"

//	--Implementação antiga para o Swagger UI-- {
//	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'
//	} endereço padrão do Swagger UI: "localhost:8081/swagger-ui.html"

	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.5.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'

}

test {
	useJUnitPlatform()
}
